*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.common_container{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}

/**************Nav Bar Start*******************/
.nav_sec{
    padding: 30px 0 0 0;
}

@media screen and (max-width:992px) {
    .nav_sec{
        padding: 20px 0 20px 0;
        background-color: #3e7fd4;
    }
}

.info_common__container{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}

.navbar{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

@media screen and (max-width:992px) {
    .navbar{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
        padding: 0 25px;
    }
}

nav{
    border-bottom: solid 2px #000;
}

@media screen and (max-width:992px) {
    nav{
        border-bottom: none;
    }
}


.navbar_ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

@media screen and (max-width:992px) {
    .navbar_ul{
    height: 100%;
    width: 0%;
    position: absolute;
    top: 0;
    right: 0;
    background: #3e7fd4;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 85px;
    }
}

.navbar_mob .navbar_ul{
    width: 50%;
}


@media screen and (max-width:600px) {
    .navbar_mob .navbar_ul{
        width: 100%;
    }   
}

.navbar_li{
    list-style-type: none;
    padding: 0 10px 5px 10px;
}

@media screen and (max-width:992px) {
    .navbar_li{
        display: none;
        padding: 20px 20px;
        opacity: 0;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    .navbar_mob .navbar_li{
        opacity: 1;
        display: block;
    } 
}

.navbar_li:not(:first-child) {
    opacity: .5;
}

.navbar_anchor,.register_btn{
    color: #000;
    text-decoration: none;
    font-size: 16px;
    line-height: 30px;
    padding: 0 10px 10px 10px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.navbar_anchor{
    border-bottom: solid 5px transparent;
}

@media screen and (max-width:992px) {
    .navbar_anchor{
        display: block;
        color: #fff;
        width: 100%;
    }   
}

/* .navbar_anchor:hover{
    border-bottom: solid 5px #2b7be8;
} */

.active_nav{
    border-bottom: solid 5px #2b7be8;
}

@media screen and (max-width:992px) {
    .active_nav{
       color: #fff;
       border-bottom: solid 5px #fff;
    }   
}

.register_btn{
    background-color: #2b7be8;
    color: #fff;
    padding: 15px 35px;
    border-radius: 10px;
    letter-spacing: 1px;
    font-weight: 700;
    -webkit-box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease; 
}

.register_btn:hover{
    -webkit-box-shadow: none;
            box-shadow: none;
}

@media screen and (max-width:992px) {
    .register_btn{
        background-color: #fff;
        color: #000;
        padding: 15px 20px;
    }
    .register_btn:hover{
        -webkit-box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
                box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    }
}

/*****nav mobile*************/
.nav_menu{
    display: none;
}
@media screen and (max-width:992px) {
.nav_menu{
    display: block;
    position: relative;
    z-index: 1;
    top: 4px;
    right: 18px;
    padding: 10px;
}

.nav_menu span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
    -webkit-transform-origin: 4px 0px;
        -ms-transform-origin: 4px 0px;
            transform-origin: 4px 0px;
    -webkit-transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    -o-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.navbar_mob .nav_menu span{
    opacity: 1;
    -webkit-transform: rotate(45deg) translate(-2px, -20px);
        -ms-transform: rotate(45deg) translate(-2px, -20px);
            transform: rotate(45deg) translate(-2px, -20px);
    background: #232323;   
}

.navbar_mob .nav_menu span:nth-last-child(3) {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0.2, 0.2);
        -ms-transform: rotate(0deg) scale(0.2, 0.2);
            transform: rotate(0deg) scale(0.2, 0.2);
}

.navbar_mob .nav_menu span:nth-last-child(2) {
    -webkit-transform: rotate(-45deg) translate(0, 14px);
        -ms-transform: rotate(-45deg) translate(0, 14px);
            transform: rotate(-45deg) translate(0, 14px);
}

}

.registerbar{
    position: relative;
}
/**************Nav Bar End*******************/


/**************Banner Section Start*******************/

.banner_vid{
    padding:  10px 0 0 0;
}

@media screen and (max-width:992px) {
    .banner_vid{
        padding: 0;
    }
}

.banner_vid video{
    width: 100%;
}

.banner_vid-dktp{
    display: block;
}

.banner_vid-mb{
    display: none;
}

@media screen and (max-width:600px) {
    .banner_vid-dktp{
        display: none;
    }
    .banner_vid-mb{
        display: block;
    }
}

/**************Banner Section End*******************/