<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Informizoram</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Google font roboto cdn start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!--Google font roboto cdn end-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <!--Header Section Start-->
    <div class="nav_sec">
      <div class="navbar">
        <nav>
          <div class="nav_menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="navbar_ul">
            <li class="navbar_li">
              <a href="javascript:void(0)" class="navbar_anchor active_nav">HOME</a>
            </li>
            <li class="navbar_li">
              <a href="javascript:void(0)" class="navbar_anchor">CHARGESHEET</a>
            </li>
            <li class="navbar_li">
              <a href="javascript:void(0)" class="navbar_anchor">ACHIVEMENTS OF INC</a>
            </li>
            <li class="navbar_li">
              <a href="javascript:void(0)" class="navbar_anchor">PROMISES</a>
            </li>
            <li class="navbar_li">
              <a href="javascript:void(0)" class="navbar_anchor">ARCHIVES</a>
            </li>
          </ul>
        </nav>
        <div class="registerbar">
          <a href="https://forms.gle/mt14nNWdo1T8io9u5" target="_blank" class="register_btn">REGISTER</a>
        </div>
      </div>
    </div>
    <!--Header Section End-->
    <!--Banner Section Start-->
    <div class="banner_sec">
      <div class="banner_vid">
        <!--Video For Desktop-->
        <video muted autoplay loop poster="images/vid-poster.png" class="banner_vid-dktp">
          <source src="images/mov.mp4" type=video/mp4>
        </video>
        <!--Video For mobile-->
        <video muted autoplay loop class="banner_vid-mb"><source src="images/mob-mov.mp4" type=video/mp4></video>
      </div>
    </div>
    <!--Banner Section End-->
    <!--Custom JS file-->
    <script src="js/min.js"></script>
  </body>
</html>